# SimpleWorkflow

./: .checkstyle  .gitignore  .project  pom.xml
SimpleWorkflow-remote/: .project  pom.xml
SimpleWorkflow-remote/src/main/java/com/mdstech/workflow/dto/: AbstractDto.java
SimpleWorkflow-remote/src/main/java/com/mdstech/workflow/dto/customer/: CustomerDto.java
SimpleWorkflow-remote/src/main/java/com/mdstech/workflow/service/: AbstractService.java
SimpleWorkflow-remote/src/main/java/com/mdstech/workflow/service/customer/: CustomerService.java
SimpleWorkflow-remote/src/main/java/com/mdstech/workflow/type/: GenderType.java  MaritalStatusType.java  SalutationType.java
SimpleWorkflow-service/: .project  pom.xml
SimpleWorkflow-service/src/main/java/com/mdstech/workflow/domain/: AbstractEntity.java
SimpleWorkflow-service/src/main/java/com/mdstech/workflow/domain/customer/: Customer.java  Customer_.java
SimpleWorkflow-service/src/main/java/com/mdstech/workflow/repository/: AbstractRepository.java
SimpleWorkflow-service/src/main/java/com/mdstech/workflow/repository/customer/: CustomerRepository.java
SimpleWorkflow-service/src/main/java/com/mdstech/workflow/service/: AbstractServiceImpl.java
SimpleWorkflow-service/src/main/java/com/mdstech/workflow/service/customer/: CustomerServiceImpl.java
SimpleWorkflow-service/src/main/java/com/mdstech/workflow/service/specifications/: SearchSpecifications.java
SimpleWorkflow-service/src/test/java/com/mdstech/workflow/service/: SpringTestCaseHelper.java
SimpleWorkflow-service/src/test/java/com/mdstech/workflow/service/customer/: CustomerServiceTest.java
SimpleWorkflow-service/src/test/resources/: log4j.xml
SimpleWorkflow-ui/: .project  pom.xml
SimpleWorkflow-ui/src/main/java/com/mdstech/workflow/controller/: AbstractController.java  CustomerController.java
SimpleWorkflow-ui/src/main/java/com/mdstech/workflow/controller/util/: ConvertToJsonFormat.java
SimpleWorkflow-ui/src/main/webapp/: layout.html
SimpleWorkflow-ui/src/main/webapp/WEB-INF/: web.xml
SimpleWorkflow-ui/src/main/webapp/resources/app/: app.js
SimpleWorkflow-ui/src/main/webapp/resources/app/controller/: CustomerController.js
SimpleWorkflow-ui/src/main/webapp/resources/app/model/: Address.js  Customer.js  Search.js
SimpleWorkflow-ui/src/main/webapp/resources/app/store/: Addresses.js  CustomerSearch.js  Customers.js
SimpleWorkflow-ui/src/main/webapp/resources/app/view/: CustomerForm.js  CustomerList.js
SimpleWorkflow-ui/src/test/java/com/mdstech/workflow/controller/: CustomerControllerTest.java  SpringTestCaseHelper.java
